# riopoderoso.info

./: riopoderoso.info.sln
riopoderoso.info/: Program.cs  Startup.cs  appsettings.json  riopoderoso.info.csproj
riopoderoso.info/Controllers/: CatTiposCursosController.cs  HomeController.cs
riopoderoso.info/Data/: ApplicationDbContext.cs
riopoderoso.info/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
riopoderoso.info/Models/: ErrorViewModel.cs
riopoderoso.info/Properties/: launchSettings.json
riopoderoso.info/Views/: _ViewImports.cshtml
riopoderoso.info/Views/CatTiposCursos/: GetAllRecords.cshtml  Index.cshtml  Insert.cshtml
riopoderoso.info/Views/Home/: EventoSistema.cshtml  InsertTipoCurso.cshtml  Prueba.cshtml
riopoderoso.info/Views/Shared/: _Layout.cshtml
riopoderoso.info/wwwroot/css/ej2/: bootstrap.css  bootstrap4.css  fabric.css  highcontrast.css
